
    <!DOCTYPE html>
    <html>
      <head>
        <title>Eco_Friendly_Hydration</title>
        <style>
          body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("/Users/bhargavi/PycharmProjects/Business-Model/streamlit/generated_images/Eco_Friendly_Hydration.png");
            background-position: center;
            background-size: cover;
          }
          .container {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          }
          h1 {
            font-size: 50px;
            margin-top: 50px;
            color: #555;
          }
          p {
            font-size: 20px;
            margin-bottom: 50px;
            color: #555;
          }
          button {
            padding: 10px 20px;
            border: none;
            background-color: #444;
            color: #fff;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
          }
          button:hover {
            background-color: #555;
          }
        </style>
      </head>
      <body>
        <div class="container">
          <h1>Eco_Friendly_Hydration</h1>
          <p>insulated water bottle stylist and healthy material , ideal for all age and category of people</p>
          <button>Buy now</button>
        </div>
      </body>
    </html>
    